00000085      //The golden pattern 1 of FFT result (imag) , 512: 000
FAAA05A8      //The golden pattern 1 of FFT result (imag) , 513: -5.335938e+000
0075FF97      //The golden pattern 1 of FFT result (imag) , 514: 4.570313e-001
003AFFC1      //The golden pattern 1 of FFT result (imag) , 515: 2.265625e-001
0026FFCF      //The golden pattern 1 of FFT result (imag) , 516: 1.484375e-001
0017FFD3      //The golden pattern 1 of FFT result (imag) , 517: 8.984375e-002
000FFFD6      //The golden pattern 1 of FFT result (imag) , 518: 5.859375e-002
0006FFD5      //The golden pattern 1 of FFT result (imag) , 519: 2.343750e-002
0000FFD5      //The golden pattern 1 of FFT result (imag) , 520: 000
FFFAFFD5      //The golden pattern 1 of FFT result (imag) , 521: -2.343750e-002
FFF1FFD6      //The golden pattern 1 of FFT result (imag) , 522: -5.859375e-002
FFE9FFD3      //The golden pattern 1 of FFT result (imag) , 523: -8.984375e-002
FFDAFFCF      //The golden pattern 1 of FFT result (imag) , 524: -1.484375e-001
FFC6FFC1      //The golden pattern 1 of FFT result (imag) , 525: -2.265625e-001
FF8BFF97      //The golden pattern 1 of FFT result (imag) , 526: -4.570313e-001
055605A8      //The golden pattern 1 of FFT result (imag) , 527: 5.335938e+000
000000C8      //The golden pattern 1 of FFT result (imag) , 528: 000
FD2B0771      //The golden pattern 1 of FFT result (imag) , 529: -2.832031e+000
003EFF95      //The golden pattern 1 of FFT result (imag) , 530: 2.421875e-001
001FFFCB      //The golden pattern 1 of FFT result (imag) , 531: 1.210938e-001
0015FFDB      //The golden pattern 1 of FFT result (imag) , 532: 8.203125e-002
000DFFE1      //The golden pattern 1 of FFT result (imag) , 533: 5.078125e-002
0006FFE2      //The golden pattern 1 of FFT result (imag) , 534: 2.343750e-002
0004FFE5      //The golden pattern 1 of FFT result (imag) , 535: 1.562500e-002
0000FFE6      //The golden pattern 1 of FFT result (imag) , 536: 000
FFFCFFE4      //The golden pattern 1 of FFT result (imag) , 537: -1.562500e-002
FFFAFFE2      //The golden pattern 1 of FFT result (imag) , 538: -2.343750e-002
FFF3FFE1      //The golden pattern 1 of FFT result (imag) , 539: -5.078125e-002
FFEBFFDB      //The golden pattern 1 of FFT result (imag) , 540: -8.203125e-002
FFE1FFCB      //The golden pattern 1 of FFT result (imag) , 541: -1.210938e-001
FFC2FF95      //The golden pattern 1 of FFT result (imag) , 542: -2.421875e-001
02D50771      //The golden pattern 1 of FFT result (imag) , 543: 2.832031e+000
000000EB      //The golden pattern 1 of FFT result (imag) , 544: 000
0018081A      //The golden pattern 1 of FFT result (imag) , 545: 9.375000e-002
0000FF9F      //The golden pattern 1 of FFT result (imag) , 546: 000
FFFDFFDD      //The golden pattern 1 of FFT result (imag) , 547: -1.171875e-002
FFFFFFE8      //The golden pattern 1 of FFT result (imag) , 548: -3.906250e-003
0000FFF1      //The golden pattern 1 of FFT result (imag) , 549: 000
0000FFF6      //The golden pattern 1 of FFT result (imag) , 550: 000
0000FFF6      //The golden pattern 1 of FFT result (imag) , 551: 000
0000FFF5      //The golden pattern 1 of FFT result (imag) , 552: 000
0000FFF6      //The golden pattern 1 of FFT result (imag) , 553: 000
0000FFF6      //The golden pattern 1 of FFT result (imag) , 554: 000
0000FFF1      //The golden pattern 1 of FFT result (imag) , 555: 000
0001FFE8      //The golden pattern 1 of FFT result (imag) , 556: 3.906250e-003
0003FFDD      //The golden pattern 1 of FFT result (imag) , 557: 1.171875e-002
0000FF9F      //The golden pattern 1 of FFT result (imag) , 558: 000
FFE8081A      //The golden pattern 1 of FFT result (imag) , 559: -9.375000e-002
000000EB      //The golden pattern 1 of FFT result (imag) , 560: 000
03020785      //The golden pattern 1 of FFT result (imag) , 561: 3.007813e+000
FFBCFFBB      //The golden pattern 1 of FFT result (imag) , 562: -2.656250e-001
FFE1FFF0      //The golden pattern 1 of FFT result (imag) , 563: -1.210938e-001
FFE8FFFF      //The golden pattern 1 of FFT result (imag) , 564: -9.375000e-002
FFF20005      //The golden pattern 1 of FFT result (imag) , 565: -5.468750e-002
FFF80007      //The golden pattern 1 of FFT result (imag) , 566: -3.125000e-002
FFFC0009      //The golden pattern 1 of FFT result (imag) , 567: -1.562500e-002
0000000B      //The golden pattern 1 of FFT result (imag) , 568: 000
00040009      //The golden pattern 1 of FFT result (imag) , 569: 1.562500e-002
00080007      //The golden pattern 1 of FFT result (imag) , 570: 3.125000e-002
000E0005      //The golden pattern 1 of FFT result (imag) , 571: 5.468750e-002
0018FFFF      //The golden pattern 1 of FFT result (imag) , 572: 9.375000e-002
001FFFF0      //The golden pattern 1 of FFT result (imag) , 573: 1.210938e-001
0044FFBB      //The golden pattern 1 of FFT result (imag) , 574: 2.656250e-001
FCFE0785      //The golden pattern 1 of FFT result (imag) , 575: -3.007813e+000
000000C8      //The golden pattern 1 of FFT result (imag) , 576: 000
057705CA      //The golden pattern 1 of FFT result (imag) , 577: 5.464844e+000
FF88FFE1      //The golden pattern 1 of FFT result (imag) , 578: -4.687500e-001
FFC30008      //The golden pattern 1 of FFT result (imag) , 579: -2.382813e-001
FFDB0015      //The golden pattern 1 of FFT result (imag) , 580: -1.445313e-001
FFE80019      //The golden pattern 1 of FFT result (imag) , 581: -9.375000e-002
FFF00019      //The golden pattern 1 of FFT result (imag) , 582: -6.250000e-002
FFFA001B      //The golden pattern 1 of FFT result (imag) , 583: -2.343750e-002
0000001A      //The golden pattern 1 of FFT result (imag) , 584: 000
0006001B      //The golden pattern 1 of FFT result (imag) , 585: 2.343750e-002
00100019      //The golden pattern 1 of FFT result (imag) , 586: 6.250000e-002
00180019      //The golden pattern 1 of FFT result (imag) , 587: 9.375000e-002
00250015      //The golden pattern 1 of FFT result (imag) , 588: 1.445313e-001
003D0008      //The golden pattern 1 of FFT result (imag) , 589: 2.382813e-001
0078FFE1      //The golden pattern 1 of FFT result (imag) , 590: 4.687500e-001
FA8905CA      //The golden pattern 1 of FFT result (imag) , 591: -5.464844e+000
00000085      //The golden pattern 1 of FFT result (imag) , 592: 000
0718032F      //The golden pattern 1 of FFT result (imag) , 593: 7.093750e+000
FF630008      //The golden pattern 1 of FFT result (imag) , 594: -6.132813e-001
FFAF001E      //The golden pattern 1 of FFT result (imag) , 595: -3.164063e-001
FFCF0026      //The golden pattern 1 of FFT result (imag) , 596: -1.914063e-001
FFE00027      //The golden pattern 1 of FFT result (imag) , 597: -1.250000e-001
FFED0029      //The golden pattern 1 of FFT result (imag) , 598: -7.421875e-002
FFF6002B      //The golden pattern 1 of FFT result (imag) , 599: -3.906250e-002
0000002B      //The golden pattern 1 of FFT result (imag) , 600: 000
000A002B      //The golden pattern 1 of FFT result (imag) , 601: 3.906250e-002
00130029      //The golden pattern 1 of FFT result (imag) , 602: 7.421875e-002
00200027      //The golden pattern 1 of FFT result (imag) , 603: 1.250000e-001
00310026      //The golden pattern 1 of FFT result (imag) , 604: 1.914063e-001
0051001E      //The golden pattern 1 of FFT result (imag) , 605: 3.164063e-001
009D0008      //The golden pattern 1 of FFT result (imag) , 606: 6.132813e-001
F8E8032F      //The golden pattern 1 of FFT result (imag) , 607: -7.093750e+000
0000002E      //The golden pattern 1 of FFT result (imag) , 608: 000
07A40017      //The golden pattern 1 of FFT result (imag) , 609: 7.640625e+000
FF560032      //The golden pattern 1 of FFT result (imag) , 610: -6.640625e-001
FFA70031      //The golden pattern 1 of FFT result (imag) , 611: -3.476563e-001
FFCB0031      //The golden pattern 1 of FFT result (imag) , 612: -2.070313e-001
FFDC0031      //The golden pattern 1 of FFT result (imag) , 613: -1.406250e-001
FFEC0031      //The golden pattern 1 of FFT result (imag) , 614: -7.812500e-002
FFF60031      //The golden pattern 1 of FFT result (imag) , 615: -3.906250e-002
00000030      //The golden pattern 1 of FFT result (imag) , 616: 000
000A0031      //The golden pattern 1 of FFT result (imag) , 617: 3.906250e-002
00140031      //The golden pattern 1 of FFT result (imag) , 618: 7.812500e-002
00240031      //The golden pattern 1 of FFT result (imag) , 619: 1.406250e-001
00350031      //The golden pattern 1 of FFT result (imag) , 620: 2.070313e-001
00590031      //The golden pattern 1 of FFT result (imag) , 621: 3.476563e-001
00AA0032      //The golden pattern 1 of FFT result (imag) , 622: 6.640625e-001
F85C0017      //The golden pattern 1 of FFT result (imag) , 623: -7.640625e+000
0000FFD2      //The golden pattern 1 of FFT result (imag) , 624: 000
0706FCFE      //The golden pattern 1 of FFT result (imag) , 625: 7.023438e+000
FF640054      //The golden pattern 1 of FFT result (imag) , 626: -6.093750e-001
FFB1003F      //The golden pattern 1 of FFT result (imag) , 627: -3.085938e-001
FFCF0035      //The golden pattern 1 of FFT result (imag) , 628: -1.914063e-001
FFE10034      //The golden pattern 1 of FFT result (imag) , 629: -1.210938e-001
FFEC0031      //The golden pattern 1 of FFT result (imag) , 630: -7.812500e-002
FFF70031      //The golden pattern 1 of FFT result (imag) , 631: -3.515625e-002
00000030      //The golden pattern 1 of FFT result (imag) , 632: 000
00090031      //The golden pattern 1 of FFT result (imag) , 633: 3.515625e-002
00140031      //The golden pattern 1 of FFT result (imag) , 634: 7.812500e-002
001F0034      //The golden pattern 1 of FFT result (imag) , 635: 1.210938e-001
00310035      //The golden pattern 1 of FFT result (imag) , 636: 1.914063e-001
004F003F      //The golden pattern 1 of FFT result (imag) , 637: 3.085938e-001
009C0054      //The golden pattern 1 of FFT result (imag) , 638: 6.093750e-001
F8FAFCFE      //The golden pattern 1 of FFT result (imag) , 639: -7.023438e+000
0000FF7B      //The golden pattern 1 of FFT result (imag) , 640: 000
0556FA58      //The golden pattern 1 of FFT result (imag) , 641: 5.335938e+000
FF8B0069      //The golden pattern 1 of FFT result (imag) , 642: -4.570313e-001
FFC6003F      //The golden pattern 1 of FFT result (imag) , 643: -2.265625e-001
FFDA0031      //The golden pattern 1 of FFT result (imag) , 644: -1.484375e-001
FFE9002D      //The golden pattern 1 of FFT result (imag) , 645: -8.984375e-002
FFF1002A      //The golden pattern 1 of FFT result (imag) , 646: -5.859375e-002
FFFA002B      //The golden pattern 1 of FFT result (imag) , 647: -2.343750e-002
0000002B      //The golden pattern 1 of FFT result (imag) , 648: 000
0006002B      //The golden pattern 1 of FFT result (imag) , 649: 2.343750e-002
000F002A      //The golden pattern 1 of FFT result (imag) , 650: 5.859375e-002
0017002D      //The golden pattern 1 of FFT result (imag) , 651: 8.984375e-002
00260031      //The golden pattern 1 of FFT result (imag) , 652: 1.484375e-001
003A003F      //The golden pattern 1 of FFT result (imag) , 653: 2.265625e-001
00750069      //The golden pattern 1 of FFT result (imag) , 654: 4.570313e-001
FAAAFA58      //The golden pattern 1 of FFT result (imag) , 655: -5.335938e+000
0000FF38      //The golden pattern 1 of FFT result (imag) , 656: 000
02D5F88F      //The golden pattern 1 of FFT result (imag) , 657: 2.832031e+000
FFC2006B      //The golden pattern 1 of FFT result (imag) , 658: -2.421875e-001
FFE10035      //The golden pattern 1 of FFT result (imag) , 659: -1.210938e-001
FFEB0025      //The golden pattern 1 of FFT result (imag) , 660: -8.203125e-002
FFF3001F      //The golden pattern 1 of FFT result (imag) , 661: -5.078125e-002
FFFA001E      //The golden pattern 1 of FFT result (imag) , 662: -2.343750e-002
FFFC001B      //The golden pattern 1 of FFT result (imag) , 663: -1.562500e-002
0000001A      //The golden pattern 1 of FFT result (imag) , 664: 000
0004001C      //The golden pattern 1 of FFT result (imag) , 665: 1.562500e-002
0006001E      //The golden pattern 1 of FFT result (imag) , 666: 2.343750e-002
000D001F      //The golden pattern 1 of FFT result (imag) , 667: 5.078125e-002
00150025      //The golden pattern 1 of FFT result (imag) , 668: 8.203125e-002
001F0035      //The golden pattern 1 of FFT result (imag) , 669: 1.210938e-001
003E006B      //The golden pattern 1 of FFT result (imag) , 670: 2.421875e-001
FD2BF88F      //The golden pattern 1 of FFT result (imag) , 671: -2.832031e+000
0000FF15      //The golden pattern 1 of FFT result (imag) , 672: 000
FFE8F7E6      //The golden pattern 1 of FFT result (imag) , 673: -9.375000e-002
00000061      //The golden pattern 1 of FFT result (imag) , 674: 000
00030023      //The golden pattern 1 of FFT result (imag) , 675: 1.171875e-002
00010018      //The golden pattern 1 of FFT result (imag) , 676: 3.906250e-003
0000000F      //The golden pattern 1 of FFT result (imag) , 677: 000
0000000A      //The golden pattern 1 of FFT result (imag) , 678: 000
0000000A      //The golden pattern 1 of FFT result (imag) , 679: 000
0000000B      //The golden pattern 1 of FFT result (imag) , 680: 000
0000000A      //The golden pattern 1 of FFT result (imag) , 681: 000
0000000A      //The golden pattern 1 of FFT result (imag) , 682: 000
0000000F      //The golden pattern 1 of FFT result (imag) , 683: 000
FFFF0018      //The golden pattern 1 of FFT result (imag) , 684: -3.906250e-003
FFFD0023      //The golden pattern 1 of FFT result (imag) , 685: -1.171875e-002
00000061      //The golden pattern 1 of FFT result (imag) , 686: 000
0018F7E6      //The golden pattern 1 of FFT result (imag) , 687: 9.375000e-002
0000FF15      //The golden pattern 1 of FFT result (imag) , 688: 000
FCFEF87B      //The golden pattern 1 of FFT result (imag) , 689: -3.007813e+000
00440045      //The golden pattern 1 of FFT result (imag) , 690: 2.656250e-001
001F0010      //The golden pattern 1 of FFT result (imag) , 691: 1.210938e-001
00180001      //The golden pattern 1 of FFT result (imag) , 692: 9.375000e-002
000EFFFB      //The golden pattern 1 of FFT result (imag) , 693: 5.468750e-002
0008FFF9      //The golden pattern 1 of FFT result (imag) , 694: 3.125000e-002
0004FFF7      //The golden pattern 1 of FFT result (imag) , 695: 1.562500e-002
0000FFF5      //The golden pattern 1 of FFT result (imag) , 696: 000
FFFCFFF7      //The golden pattern 1 of FFT result (imag) , 697: -1.562500e-002
FFF8FFF9      //The golden pattern 1 of FFT result (imag) , 698: -3.125000e-002
FFF2FFFB      //The golden pattern 1 of FFT result (imag) , 699: -5.468750e-002
FFE80001      //The golden pattern 1 of FFT result (imag) , 700: -9.375000e-002
FFE10010      //The golden pattern 1 of FFT result (imag) , 701: -1.210938e-001
FFBC0045      //The golden pattern 1 of FFT result (imag) , 702: -2.656250e-001
0302F87B      //The golden pattern 1 of FFT result (imag) , 703: 3.007813e+000
0000FF38      //The golden pattern 1 of FFT result (imag) , 704: 000
FA89FA36      //The golden pattern 1 of FFT result (imag) , 705: -5.464844e+000
0078001F      //The golden pattern 1 of FFT result (imag) , 706: 4.687500e-001
003DFFF8      //The golden pattern 1 of FFT result (imag) , 707: 2.382813e-001
0025FFEB      //The golden pattern 1 of FFT result (imag) , 708: 1.445313e-001
0018FFE7      //The golden pattern 1 of FFT result (imag) , 709: 9.375000e-002
0010FFE7      //The golden pattern 1 of FFT result (imag) , 710: 6.250000e-002
0006FFE5      //The golden pattern 1 of FFT result (imag) , 711: 2.343750e-002
0000FFE6      //The golden pattern 1 of FFT result (imag) , 712: 000
FFFAFFE5      //The golden pattern 1 of FFT result (imag) , 713: -2.343750e-002
FFF0FFE7      //The golden pattern 1 of FFT result (imag) , 714: -6.250000e-002
FFE8FFE7      //The golden pattern 1 of FFT result (imag) , 715: -9.375000e-002
FFDBFFEB      //The golden pattern 1 of FFT result (imag) , 716: -1.445313e-001
FFC3FFF8      //The golden pattern 1 of FFT result (imag) , 717: -2.382813e-001
FF88001F      //The golden pattern 1 of FFT result (imag) , 718: -4.687500e-001
0577FA36      //The golden pattern 1 of FFT result (imag) , 719: 5.464844e+000
0000FF7B      //The golden pattern 1 of FFT result (imag) , 720: 000
F8E8FCD1      //The golden pattern 1 of FFT result (imag) , 721: -7.093750e+000
009DFFF8      //The golden pattern 1 of FFT result (imag) , 722: 6.132813e-001
0051FFE2      //The golden pattern 1 of FFT result (imag) , 723: 3.164063e-001
0031FFDA      //The golden pattern 1 of FFT result (imag) , 724: 1.914063e-001
0020FFD9      //The golden pattern 1 of FFT result (imag) , 725: 1.250000e-001
0013FFD7      //The golden pattern 1 of FFT result (imag) , 726: 7.421875e-002
000AFFD5      //The golden pattern 1 of FFT result (imag) , 727: 3.906250e-002
0000FFD5      //The golden pattern 1 of FFT result (imag) , 728: 000
FFF6FFD5      //The golden pattern 1 of FFT result (imag) , 729: -3.906250e-002
FFEDFFD7      //The golden pattern 1 of FFT result (imag) , 730: -7.421875e-002
FFE0FFD9      //The golden pattern 1 of FFT result (imag) , 731: -1.250000e-001
FFCFFFDA      //The golden pattern 1 of FFT result (imag) , 732: -1.914063e-001
FFAFFFE2      //The golden pattern 1 of FFT result (imag) , 733: -3.164063e-001
FF63FFF8      //The golden pattern 1 of FFT result (imag) , 734: -6.132813e-001
0718FCD1      //The golden pattern 1 of FFT result (imag) , 735: 7.093750e+000
0000FFD2      //The golden pattern 1 of FFT result (imag) , 736: 000
F85CFFE9      //The golden pattern 1 of FFT result (imag) , 737: -7.640625e+000
00AAFFCE      //The golden pattern 1 of FFT result (imag) , 738: 6.640625e-001
0059FFCF      //The golden pattern 1 of FFT result (imag) , 739: 3.476563e-001
0035FFCF      //The golden pattern 1 of FFT result (imag) , 740: 2.070313e-001
0024FFCF      //The golden pattern 1 of FFT result (imag) , 741: 1.406250e-001
0014FFCF      //The golden pattern 1 of FFT result (imag) , 742: 7.812500e-002
000AFFCF      //The golden pattern 1 of FFT result (imag) , 743: 3.906250e-002
0000FFD0      //The golden pattern 1 of FFT result (imag) , 744: 000
FFF6FFCF      //The golden pattern 1 of FFT result (imag) , 745: -3.906250e-002
FFECFFCF      //The golden pattern 1 of FFT result (imag) , 746: -7.812500e-002
FFDCFFCF      //The golden pattern 1 of FFT result (imag) , 747: -1.406250e-001
FFCBFFCF      //The golden pattern 1 of FFT result (imag) , 748: -2.070313e-001
FFA7FFCF      //The golden pattern 1 of FFT result (imag) , 749: -3.476563e-001
FF56FFCE      //The golden pattern 1 of FFT result (imag) , 750: -6.640625e-001
07A4FFE9      //The golden pattern 1 of FFT result (imag) , 751: 7.640625e+000
0000002E      //The golden pattern 1 of FFT result (imag) , 752: 000
F8FA0302      //The golden pattern 1 of FFT result (imag) , 753: -7.023438e+000
009CFFAC      //The golden pattern 1 of FFT result (imag) , 754: 6.093750e-001
004FFFC1      //The golden pattern 1 of FFT result (imag) , 755: 3.085938e-001
0031FFCB      //The golden pattern 1 of FFT result (imag) , 756: 1.914063e-001
001FFFCC      //The golden pattern 1 of FFT result (imag) , 757: 1.210938e-001
0014FFCF      //The golden pattern 1 of FFT result (imag) , 758: 7.812500e-002
0009FFCF      //The golden pattern 1 of FFT result (imag) , 759: 3.515625e-002
0000FFD0      //The golden pattern 1 of FFT result (imag) , 760: 000
FFF7FFCF      //The golden pattern 1 of FFT result (imag) , 761: -3.515625e-002
FFECFFCF      //The golden pattern 1 of FFT result (imag) , 762: -7.812500e-002
FFE1FFCC      //The golden pattern 1 of FFT result (imag) , 763: -1.210938e-001
FFCFFFCB      //The golden pattern 1 of FFT result (imag) , 764: -1.914063e-001
FFB1FFC1      //The golden pattern 1 of FFT result (imag) , 765: -3.085938e-001
FF64FFAC      //The golden pattern 1 of FFT result (imag) , 766: -6.093750e-001
07060302      //The golden pattern 1 of FFT result (imag) , 767: 7.023438e+000
00000085      //The golden pattern 1 of FFT result (imag) , 768: 000
FAAA05A8      //The golden pattern 1 of FFT result (imag) , 769: -5.335938e+000
0075FF97      //The golden pattern 1 of FFT result (imag) , 770: 4.570313e-001
003AFFC1      //The golden pattern 1 of FFT result (imag) , 771: 2.265625e-001
0026FFCF      //The golden pattern 1 of FFT result (imag) , 772: 1.484375e-001
0017FFD3      //The golden pattern 1 of FFT result (imag) , 773: 8.984375e-002
000FFFD6      //The golden pattern 1 of FFT result (imag) , 774: 5.859375e-002
0006FFD5      //The golden pattern 1 of FFT result (imag) , 775: 2.343750e-002
0000FFD5      //The golden pattern 1 of FFT result (imag) , 776: 000
FFFAFFD5      //The golden pattern 1 of FFT result (imag) , 777: -2.343750e-002
FFF1FFD6      //The golden pattern 1 of FFT result (imag) , 778: -5.859375e-002
FFE9FFD3      //The golden pattern 1 of FFT result (imag) , 779: -8.984375e-002
FFDAFFCF      //The golden pattern 1 of FFT result (imag) , 780: -1.484375e-001
FFC6FFC1      //The golden pattern 1 of FFT result (imag) , 781: -2.265625e-001
FF8BFF97      //The golden pattern 1 of FFT result (imag) , 782: -4.570313e-001
055605A8      //The golden pattern 1 of FFT result (imag) , 783: 5.335938e+000
000000C8      //The golden pattern 1 of FFT result (imag) , 784: 000
FD2B0771      //The golden pattern 1 of FFT result (imag) , 785: -2.832031e+000
003EFF95      //The golden pattern 1 of FFT result (imag) , 786: 2.421875e-001
001FFFCB      //The golden pattern 1 of FFT result (imag) , 787: 1.210938e-001
0015FFDB      //The golden pattern 1 of FFT result (imag) , 788: 8.203125e-002
000DFFE1      //The golden pattern 1 of FFT result (imag) , 789: 5.078125e-002
0006FFE2      //The golden pattern 1 of FFT result (imag) , 790: 2.343750e-002
0004FFE5      //The golden pattern 1 of FFT result (imag) , 791: 1.562500e-002
0000FFE6      //The golden pattern 1 of FFT result (imag) , 792: 000
FFFCFFE4      //The golden pattern 1 of FFT result (imag) , 793: -1.562500e-002
FFFAFFE2      //The golden pattern 1 of FFT result (imag) , 794: -2.343750e-002
FFF3FFE1      //The golden pattern 1 of FFT result (imag) , 795: -5.078125e-002
FFEBFFDB      //The golden pattern 1 of FFT result (imag) , 796: -8.203125e-002
FFE1FFCB      //The golden pattern 1 of FFT result (imag) , 797: -1.210938e-001
FFC2FF95      //The golden pattern 1 of FFT result (imag) , 798: -2.421875e-001
02D50771      //The golden pattern 1 of FFT result (imag) , 799: 2.832031e+000
000000EB      //The golden pattern 1 of FFT result (imag) , 800: 000
0018081A      //The golden pattern 1 of FFT result (imag) , 801: 9.375000e-002
0000FF9F      //The golden pattern 1 of FFT result (imag) , 802: 000
FFFDFFDD      //The golden pattern 1 of FFT result (imag) , 803: -1.171875e-002
FFFFFFE8      //The golden pattern 1 of FFT result (imag) , 804: -3.906250e-003
0000FFF1      //The golden pattern 1 of FFT result (imag) , 805: 000
0000FFF6      //The golden pattern 1 of FFT result (imag) , 806: 000
0000FFF6      //The golden pattern 1 of FFT result (imag) , 807: 000
0000FFF5      //The golden pattern 1 of FFT result (imag) , 808: 000
0000FFF6      //The golden pattern 1 of FFT result (imag) , 809: 000
0000FFF6      //The golden pattern 1 of FFT result (imag) , 810: 000
0000FFF1      //The golden pattern 1 of FFT result (imag) , 811: 000
0001FFE8      //The golden pattern 1 of FFT result (imag) , 812: 3.906250e-003
0003FFDD      //The golden pattern 1 of FFT result (imag) , 813: 1.171875e-002
0000FF9F      //The golden pattern 1 of FFT result (imag) , 814: 000
FFE8081A      //The golden pattern 1 of FFT result (imag) , 815: -9.375000e-002
000000EB      //The golden pattern 1 of FFT result (imag) , 816: 000
03020785      //The golden pattern 1 of FFT result (imag) , 817: 3.007813e+000
FFBCFFBB      //The golden pattern 1 of FFT result (imag) , 818: -2.656250e-001
FFE1FFF0      //The golden pattern 1 of FFT result (imag) , 819: -1.210938e-001
FFE8FFFF      //The golden pattern 1 of FFT result (imag) , 820: -9.375000e-002
FFF20005      //The golden pattern 1 of FFT result (imag) , 821: -5.468750e-002
FFF80007      //The golden pattern 1 of FFT result (imag) , 822: -3.125000e-002
FFFC0009      //The golden pattern 1 of FFT result (imag) , 823: -1.562500e-002
0000000B      //The golden pattern 1 of FFT result (imag) , 824: 000
00040009      //The golden pattern 1 of FFT result (imag) , 825: 1.562500e-002
00080007      //The golden pattern 1 of FFT result (imag) , 826: 3.125000e-002
000E0005      //The golden pattern 1 of FFT result (imag) , 827: 5.468750e-002
0018FFFF      //The golden pattern 1 of FFT result (imag) , 828: 9.375000e-002
001FFFF0      //The golden pattern 1 of FFT result (imag) , 829: 1.210938e-001
0044FFBB      //The golden pattern 1 of FFT result (imag) , 830: 2.656250e-001
FCFE0785      //The golden pattern 1 of FFT result (imag) , 831: -3.007813e+000
000000C8      //The golden pattern 1 of FFT result (imag) , 832: 000
057705CA      //The golden pattern 1 of FFT result (imag) , 833: 5.464844e+000
FF88FFE1      //The golden pattern 1 of FFT result (imag) , 834: -4.687500e-001
FFC30008      //The golden pattern 1 of FFT result (imag) , 835: -2.382813e-001
FFDB0015      //The golden pattern 1 of FFT result (imag) , 836: -1.445313e-001
FFE80019      //The golden pattern 1 of FFT result (imag) , 837: -9.375000e-002
FFF00019      //The golden pattern 1 of FFT result (imag) , 838: -6.250000e-002
FFFA001B      //The golden pattern 1 of FFT result (imag) , 839: -2.343750e-002
0000001A      //The golden pattern 1 of FFT result (imag) , 840: 000
0006001B      //The golden pattern 1 of FFT result (imag) , 841: 2.343750e-002
00100019      //The golden pattern 1 of FFT result (imag) , 842: 6.250000e-002
00180019      //The golden pattern 1 of FFT result (imag) , 843: 9.375000e-002
00250015      //The golden pattern 1 of FFT result (imag) , 844: 1.445313e-001
003D0008      //The golden pattern 1 of FFT result (imag) , 845: 2.382813e-001
0078FFE1      //The golden pattern 1 of FFT result (imag) , 846: 4.687500e-001
FA8905CA      //The golden pattern 1 of FFT result (imag) , 847: -5.464844e+000
00000085      //The golden pattern 1 of FFT result (imag) , 848: 000
0718032F      //The golden pattern 1 of FFT result (imag) , 849: 7.093750e+000
FF630008      //The golden pattern 1 of FFT result (imag) , 850: -6.132813e-001
FFAF001E      //The golden pattern 1 of FFT result (imag) , 851: -3.164063e-001
FFCF0026      //The golden pattern 1 of FFT result (imag) , 852: -1.914063e-001
FFE00027      //The golden pattern 1 of FFT result (imag) , 853: -1.250000e-001
FFED0029      //The golden pattern 1 of FFT result (imag) , 854: -7.421875e-002
FFF6002B      //The golden pattern 1 of FFT result (imag) , 855: -3.906250e-002
0000002B      //The golden pattern 1 of FFT result (imag) , 856: 000
000A002B      //The golden pattern 1 of FFT result (imag) , 857: 3.906250e-002
00130029      //The golden pattern 1 of FFT result (imag) , 858: 7.421875e-002
00200027      //The golden pattern 1 of FFT result (imag) , 859: 1.250000e-001
00310026      //The golden pattern 1 of FFT result (imag) , 860: 1.914063e-001
0051001E      //The golden pattern 1 of FFT result (imag) , 861: 3.164063e-001
009D0008      //The golden pattern 1 of FFT result (imag) , 862: 6.132813e-001
F8E8032F      //The golden pattern 1 of FFT result (imag) , 863: -7.093750e+000
0000002E      //The golden pattern 1 of FFT result (imag) , 864: 000
07A40017      //The golden pattern 1 of FFT result (imag) , 865: 7.640625e+000
FF560032      //The golden pattern 1 of FFT result (imag) , 866: -6.640625e-001
FFA70031      //The golden pattern 1 of FFT result (imag) , 867: -3.476563e-001
FFCB0031      //The golden pattern 1 of FFT result (imag) , 868: -2.070313e-001
FFDC0031      //The golden pattern 1 of FFT result (imag) , 869: -1.406250e-001
FFEC0031      //The golden pattern 1 of FFT result (imag) , 870: -7.812500e-002
FFF60031      //The golden pattern 1 of FFT result (imag) , 871: -3.906250e-002
00000030      //The golden pattern 1 of FFT result (imag) , 872: 000
000A0031      //The golden pattern 1 of FFT result (imag) , 873: 3.906250e-002
00140031      //The golden pattern 1 of FFT result (imag) , 874: 7.812500e-002
00240031      //The golden pattern 1 of FFT result (imag) , 875: 1.406250e-001
00350031      //The golden pattern 1 of FFT result (imag) , 876: 2.070313e-001
00590031      //The golden pattern 1 of FFT result (imag) , 877: 3.476563e-001
00AA0032      //The golden pattern 1 of FFT result (imag) , 878: 6.640625e-001
F85C0017      //The golden pattern 1 of FFT result (imag) , 879: -7.640625e+000
0000FFD2      //The golden pattern 1 of FFT result (imag) , 880: 000
0706FCFE      //The golden pattern 1 of FFT result (imag) , 881: 7.023438e+000
FF640054      //The golden pattern 1 of FFT result (imag) , 882: -6.093750e-001
FFB1003F      //The golden pattern 1 of FFT result (imag) , 883: -3.085938e-001
FFCF0035      //The golden pattern 1 of FFT result (imag) , 884: -1.914063e-001
FFE10034      //The golden pattern 1 of FFT result (imag) , 885: -1.210938e-001
FFEC0031      //The golden pattern 1 of FFT result (imag) , 886: -7.812500e-002
FFF70031      //The golden pattern 1 of FFT result (imag) , 887: -3.515625e-002
00000030      //The golden pattern 1 of FFT result (imag) , 888: 000
00090031      //The golden pattern 1 of FFT result (imag) , 889: 3.515625e-002
00140031      //The golden pattern 1 of FFT result (imag) , 890: 7.812500e-002
001F0034      //The golden pattern 1 of FFT result (imag) , 891: 1.210938e-001
00310035      //The golden pattern 1 of FFT result (imag) , 892: 1.914063e-001
004F003F      //The golden pattern 1 of FFT result (imag) , 893: 3.085938e-001
009C0054      //The golden pattern 1 of FFT result (imag) , 894: 6.093750e-001
F8FAFCFE      //The golden pattern 1 of FFT result (imag) , 895: -7.023438e+000
0000FF7B      //The golden pattern 1 of FFT result (imag) , 896: 000
0556FA58      //The golden pattern 1 of FFT result (imag) , 897: 5.335938e+000
FF8B0069      //The golden pattern 1 of FFT result (imag) , 898: -4.570313e-001
FFC6003F      //The golden pattern 1 of FFT result (imag) , 899: -2.265625e-001
FFDA0031      //The golden pattern 1 of FFT result (imag) , 900: -1.484375e-001
FFE9002D      //The golden pattern 1 of FFT result (imag) , 901: -8.984375e-002
FFF1002A      //The golden pattern 1 of FFT result (imag) , 902: -5.859375e-002
FFFA002B      //The golden pattern 1 of FFT result (imag) , 903: -2.343750e-002
0000002B      //The golden pattern 1 of FFT result (imag) , 904: 000
0006002B      //The golden pattern 1 of FFT result (imag) , 905: 2.343750e-002
000F002A      //The golden pattern 1 of FFT result (imag) , 906: 5.859375e-002
0017002D      //The golden pattern 1 of FFT result (imag) , 907: 8.984375e-002
00260031      //The golden pattern 1 of FFT result (imag) , 908: 1.484375e-001
003A003F      //The golden pattern 1 of FFT result (imag) , 909: 2.265625e-001
00750069      //The golden pattern 1 of FFT result (imag) , 910: 4.570313e-001
FAAAFA58      //The golden pattern 1 of FFT result (imag) , 911: -5.335938e+000
0000FF38      //The golden pattern 1 of FFT result (imag) , 912: 000
02D5F88F      //The golden pattern 1 of FFT result (imag) , 913: 2.832031e+000
FFC2006B      //The golden pattern 1 of FFT result (imag) , 914: -2.421875e-001
FFE10035      //The golden pattern 1 of FFT result (imag) , 915: -1.210938e-001
FFEB0025      //The golden pattern 1 of FFT result (imag) , 916: -8.203125e-002
FFF3001F      //The golden pattern 1 of FFT result (imag) , 917: -5.078125e-002
FFFA001E      //The golden pattern 1 of FFT result (imag) , 918: -2.343750e-002
FFFC001B      //The golden pattern 1 of FFT result (imag) , 919: -1.562500e-002
0000001A      //The golden pattern 1 of FFT result (imag) , 920: 000
0004001C      //The golden pattern 1 of FFT result (imag) , 921: 1.562500e-002
0006001E      //The golden pattern 1 of FFT result (imag) , 922: 2.343750e-002
000D001F      //The golden pattern 1 of FFT result (imag) , 923: 5.078125e-002
00150025      //The golden pattern 1 of FFT result (imag) , 924: 8.203125e-002
001F0035      //The golden pattern 1 of FFT result (imag) , 925: 1.210938e-001
003E006B      //The golden pattern 1 of FFT result (imag) , 926: 2.421875e-001
FD2BF88F      //The golden pattern 1 of FFT result (imag) , 927: -2.832031e+000
0000FF15      //The golden pattern 1 of FFT result (imag) , 928: 000
FFE8F7E6      //The golden pattern 1 of FFT result (imag) , 929: -9.375000e-002
00000061      //The golden pattern 1 of FFT result (imag) , 930: 000
00030023      //The golden pattern 1 of FFT result (imag) , 931: 1.171875e-002
00010018      //The golden pattern 1 of FFT result (imag) , 932: 3.906250e-003
0000000F      //The golden pattern 1 of FFT result (imag) , 933: 000
0000000A      //The golden pattern 1 of FFT result (imag) , 934: 000
0000000A      //The golden pattern 1 of FFT result (imag) , 935: 000
0000000B      //The golden pattern 1 of FFT result (imag) , 936: 000
0000000A      //The golden pattern 1 of FFT result (imag) , 937: 000
0000000A      //The golden pattern 1 of FFT result (imag) , 938: 000
0000000F      //The golden pattern 1 of FFT result (imag) , 939: 000
FFFF0018      //The golden pattern 1 of FFT result (imag) , 940: -3.906250e-003
FFFD0023      //The golden pattern 1 of FFT result (imag) , 941: -1.171875e-002
00000061      //The golden pattern 1 of FFT result (imag) , 942: 000
0018F7E6      //The golden pattern 1 of FFT result (imag) , 943: 9.375000e-002
0000FF15      //The golden pattern 1 of FFT result (imag) , 944: 000
FCFEF87B      //The golden pattern 1 of FFT result (imag) , 945: -3.007813e+000
00440045      //The golden pattern 1 of FFT result (imag) , 946: 2.656250e-001
001F0010      //The golden pattern 1 of FFT result (imag) , 947: 1.210938e-001
00180001      //The golden pattern 1 of FFT result (imag) , 948: 9.375000e-002
000EFFFB      //The golden pattern 1 of FFT result (imag) , 949: 5.468750e-002
0008FFF9      //The golden pattern 1 of FFT result (imag) , 950: 3.125000e-002
0004FFF7      //The golden pattern 1 of FFT result (imag) , 951: 1.562500e-002
0000FFF5      //The golden pattern 1 of FFT result (imag) , 952: 000
FFFCFFF7      //The golden pattern 1 of FFT result (imag) , 953: -1.562500e-002
FFF8FFF9      //The golden pattern 1 of FFT result (imag) , 954: -3.125000e-002
FFF2FFFB      //The golden pattern 1 of FFT result (imag) , 955: -5.468750e-002
FFE80001      //The golden pattern 1 of FFT result (imag) , 956: -9.375000e-002
FFE10010      //The golden pattern 1 of FFT result (imag) , 957: -1.210938e-001
FFBC0045      //The golden pattern 1 of FFT result (imag) , 958: -2.656250e-001
0302F87B      //The golden pattern 1 of FFT result (imag) , 959: 3.007813e+000
0000FF38      //The golden pattern 1 of FFT result (imag) , 960: 000
FA89FA36      //The golden pattern 1 of FFT result (imag) , 961: -5.464844e+000
0078001F      //The golden pattern 1 of FFT result (imag) , 962: 4.687500e-001
003DFFF8      //The golden pattern 1 of FFT result (imag) , 963: 2.382813e-001
0025FFEB      //The golden pattern 1 of FFT result (imag) , 964: 1.445313e-001
0018FFE7      //The golden pattern 1 of FFT result (imag) , 965: 9.375000e-002
0010FFE7      //The golden pattern 1 of FFT result (imag) , 966: 6.250000e-002
0006FFE5      //The golden pattern 1 of FFT result (imag) , 967: 2.343750e-002
0000FFE6      //The golden pattern 1 of FFT result (imag) , 968: 000
FFFAFFE5      //The golden pattern 1 of FFT result (imag) , 969: -2.343750e-002
FFF0FFE7      //The golden pattern 1 of FFT result (imag) , 970: -6.250000e-002
FFE8FFE7      //The golden pattern 1 of FFT result (imag) , 971: -9.375000e-002
FFDBFFEB      //The golden pattern 1 of FFT result (imag) , 972: -1.445313e-001
FFC3FFF8      //The golden pattern 1 of FFT result (imag) , 973: -2.382813e-001
FF88001F      //The golden pattern 1 of FFT result (imag) , 974: -4.687500e-001
0577FA36      //The golden pattern 1 of FFT result (imag) , 975: 5.464844e+000
0000FF7B      //The golden pattern 1 of FFT result (imag) , 976: 000
F8E8FCD1      //The golden pattern 1 of FFT result (imag) , 977: -7.093750e+000
009DFFF8      //The golden pattern 1 of FFT result (imag) , 978: 6.132813e-001
0051FFE2      //The golden pattern 1 of FFT result (imag) , 979: 3.164063e-001
0031FFDA      //The golden pattern 1 of FFT result (imag) , 980: 1.914063e-001
0020FFD9      //The golden pattern 1 of FFT result (imag) , 981: 1.250000e-001
0013FFD7      //The golden pattern 1 of FFT result (imag) , 982: 7.421875e-002
000AFFD5      //The golden pattern 1 of FFT result (imag) , 983: 3.906250e-002
0000FFD5      //The golden pattern 1 of FFT result (imag) , 984: 000
FFF6FFD5      //The golden pattern 1 of FFT result (imag) , 985: -3.906250e-002
FFEDFFD7      //The golden pattern 1 of FFT result (imag) , 986: -7.421875e-002
FFE0FFD9      //The golden pattern 1 of FFT result (imag) , 987: -1.250000e-001
FFCFFFDA      //The golden pattern 1 of FFT result (imag) , 988: -1.914063e-001
FFAFFFE2      //The golden pattern 1 of FFT result (imag) , 989: -3.164063e-001
FF63FFF8      //The golden pattern 1 of FFT result (imag) , 990: -6.132813e-001
0718FCD1      //The golden pattern 1 of FFT result (imag) , 991: 7.093750e+000
0000FFD5      //The golden pattern 1 of FFT result (imag) , 992: 000
F879FFDD      //The golden pattern 1 of FFT result (imag) , 993: -7.527344e+000
0097FF88      //The golden pattern 1 of FFT result (imag) , 994: 5.898438e-001
0024FFBF      //The golden pattern 1 of FFT result (imag) , 995: 1.406250e-001
000FFFDA      //The golden pattern 1 of FFT result (imag) , 996: 5.859375e-002
0009FFE3      //The golden pattern 1 of FFT result (imag) , 997: 3.515625e-002
0005FFE7      //The golden pattern 1 of FFT result (imag) , 998: 1.953125e-002
0002FFEA      //The golden pattern 1 of FFT result (imag) , 999: 7.812500e-003
0000FFEB      //The golden pattern 1 of FFT result (imag) , 1000: 000
FFFEFFEA      //The golden pattern 1 of FFT result (imag) , 1001: -7.812500e-003
FFFBFFE7      //The golden pattern 1 of FFT result (imag) , 1002: -1.953125e-002
FFF7FFE3      //The golden pattern 1 of FFT result (imag) , 1003: -3.515625e-002
FFF1FFDA      //The golden pattern 1 of FFT result (imag) , 1004: -5.859375e-002
FFDCFFBF      //The golden pattern 1 of FFT result (imag) , 1005: -1.406250e-001
FF69FF88      //The golden pattern 1 of FFT result (imag) , 1006: -5.898438e-001
0787FFDD      //The golden pattern 1 of FFT result (imag) , 1007: 7.527344e+000
00000002      //The golden pattern 1 of FFT result (imag) , 1008: 000
FFDF0000      //The golden pattern 1 of FFT result (imag) , 1009: -1.289063e-001
FFDCFFC7      //The golden pattern 1 of FFT result (imag) , 1010: -1.406250e-001
0007FFC9      //The golden pattern 1 of FFT result (imag) , 1011: 2.734375e-002
000CFFDA      //The golden pattern 1 of FFT result (imag) , 1012: 4.687500e-002
0007FFE3      //The golden pattern 1 of FFT result (imag) , 1013: 2.734375e-002
0005FFE4      //The golden pattern 1 of FFT result (imag) , 1014: 1.953125e-002
0002FFE6      //The golden pattern 1 of FFT result (imag) , 1015: 7.812500e-003
0000FFE6      //The golden pattern 1 of FFT result (imag) , 1016: 000
FFFEFFE6      //The golden pattern 1 of FFT result (imag) , 1017: -7.812500e-003
FFFBFFE4      //The golden pattern 1 of FFT result (imag) , 1018: -1.953125e-002
FFF9FFE3      //The golden pattern 1 of FFT result (imag) , 1019: -2.734375e-002
FFF4FFDA      //The golden pattern 1 of FFT result (imag) , 1020: -4.687500e-002
FFF9FFC9      //The golden pattern 1 of FFT result (imag) , 1021: -2.734375e-002
0024FFC7      //The golden pattern 1 of FFT result (imag) , 1022: 1.406250e-001
00210000      //The golden pattern 1 of FFT result (imag) , 1023: 1.289063e-001
