0000FFE6      //The golden pattern 1 of FFT result (imag) , 24: 000
FFFCFFE4      //The golden pattern 1 of FFT result (imag) , 25: -1.562500e-002
FFFAFFE2      //The golden pattern 1 of FFT result (imag) , 26: -2.343750e-002
FFF3FFE1      //The golden pattern 1 of FFT result (imag) , 27: -5.078125e-002
FFEBFFDB      //The golden pattern 1 of FFT result (imag) , 28: -8.203125e-002
FFE1FFCB      //The golden pattern 1 of FFT result (imag) , 29: -1.210938e-001
FFC2FF95      //The golden pattern 1 of FFT result (imag) , 30: -2.421875e-001
02D50771      //The golden pattern 1 of FFT result (imag) , 31: 2.832031e+000
000000EB      //The golden pattern 1 of FFT result (imag) , 32: 000
0018081A      //The golden pattern 1 of FFT result (imag) , 33: 9.375000e-002
0000FF9F      //The golden pattern 1 of FFT result (imag) , 34: 000
FFFDFFDD      //The golden pattern 1 of FFT result (imag) , 35: -1.171875e-002
FFFFFFE8      //The golden pattern 1 of FFT result (imag) , 36: -3.906250e-003
0000FFF1      //The golden pattern 1 of FFT result (imag) , 37: 000
0000FFF6      //The golden pattern 1 of FFT result (imag) , 38: 000
0000FFF6      //The golden pattern 1 of FFT result (imag) , 39: 000
0000FFF5      //The golden pattern 1 of FFT result (imag) , 40: 000
0000FFF6      //The golden pattern 1 of FFT result (imag) , 41: 000
0000FFF6      //The golden pattern 1 of FFT result (imag) , 42: 000
0000FFF1      //The golden pattern 1 of FFT result (imag) , 43: 000
0001FFE8      //The golden pattern 1 of FFT result (imag) , 44: 3.906250e-003
0003FFDD      //The golden pattern 1 of FFT result (imag) , 45: 1.171875e-002
0000FF9F      //The golden pattern 1 of FFT result (imag) , 46: 000
FFE8081A      //The golden pattern 1 of FFT result (imag) , 47: -9.375000e-002
000000EB      //The golden pattern 1 of FFT result (imag) , 48: 000
03020785      //The golden pattern 1 of FFT result (imag) , 49: 3.007813e+000
FFBCFFBB      //The golden pattern 1 of FFT result (imag) , 50: -2.656250e-001
FFE1FFF0      //The golden pattern 1 of FFT result (imag) , 51: -1.210938e-001
FFE8FFFF      //The golden pattern 1 of FFT result (imag) , 52: -9.375000e-002
FFF20005      //The golden pattern 1 of FFT result (imag) , 53: -5.468750e-002
FFF80007      //The golden pattern 1 of FFT result (imag) , 54: -3.125000e-002
FFFC0009      //The golden pattern 1 of FFT result (imag) , 55: -1.562500e-002
0000000B      //The golden pattern 1 of FFT result (imag) , 56: 000
00040009      //The golden pattern 1 of FFT result (imag) , 57: 1.562500e-002
00080007      //The golden pattern 1 of FFT result (imag) , 58: 3.125000e-002
000E0005      //The golden pattern 1 of FFT result (imag) , 59: 5.468750e-002
0018FFFF      //The golden pattern 1 of FFT result (imag) , 60: 9.375000e-002
001FFFF0      //The golden pattern 1 of FFT result (imag) , 61: 1.210938e-001
0044FFBB      //The golden pattern 1 of FFT result (imag) , 62: 2.656250e-001
FCFE0785      //The golden pattern 1 of FFT result (imag) , 63: -3.007813e+000
000000C8      //The golden pattern 1 of FFT result (imag) , 64: 000
057705CA      //The golden pattern 1 of FFT result (imag) , 65: 5.464844e+000
FF88FFE1      //The golden pattern 1 of FFT result (imag) , 66: -4.687500e-001
FFC30008      //The golden pattern 1 of FFT result (imag) , 67: -2.382813e-001
FFDB0015      //The golden pattern 1 of FFT result (imag) , 68: -1.445313e-001
FFE80019      //The golden pattern 1 of FFT result (imag) , 69: -9.375000e-002
FFF00019      //The golden pattern 1 of FFT result (imag) , 70: -6.250000e-002
FFFA001B      //The golden pattern 1 of FFT result (imag) , 71: -2.343750e-002
0000001A      //The golden pattern 1 of FFT result (imag) , 72: 000
0006001B      //The golden pattern 1 of FFT result (imag) , 73: 2.343750e-002
00100019      //The golden pattern 1 of FFT result (imag) , 74: 6.250000e-002
00180019      //The golden pattern 1 of FFT result (imag) , 75: 9.375000e-002
00250015      //The golden pattern 1 of FFT result (imag) , 76: 1.445313e-001
003D0008      //The golden pattern 1 of FFT result (imag) , 77: 2.382813e-001
0078FFE1      //The golden pattern 1 of FFT result (imag) , 78: 4.687500e-001
FA8905CA      //The golden pattern 1 of FFT result (imag) , 79: -5.464844e+000
00000085      //The golden pattern 1 of FFT result (imag) , 80: 000
0718032F      //The golden pattern 1 of FFT result (imag) , 81: 7.093750e+000
FF630008      //The golden pattern 1 of FFT result (imag) , 82: -6.132813e-001
FFAF001E      //The golden pattern 1 of FFT result (imag) , 83: -3.164063e-001
FFCF0026      //The golden pattern 1 of FFT result (imag) , 84: -1.914063e-001
FFE00027      //The golden pattern 1 of FFT result (imag) , 85: -1.250000e-001
FFED0029      //The golden pattern 1 of FFT result (imag) , 86: -7.421875e-002
FFF6002B      //The golden pattern 1 of FFT result (imag) , 87: -3.906250e-002
0000002B      //The golden pattern 1 of FFT result (imag) , 88: 000
000A002B      //The golden pattern 1 of FFT result (imag) , 89: 3.906250e-002
00130029      //The golden pattern 1 of FFT result (imag) , 90: 7.421875e-002
00200027      //The golden pattern 1 of FFT result (imag) , 91: 1.250000e-001
00310026      //The golden pattern 1 of FFT result (imag) , 92: 1.914063e-001
0051001E      //The golden pattern 1 of FFT result (imag) , 93: 3.164063e-001
009D0008      //The golden pattern 1 of FFT result (imag) , 94: 6.132813e-001
F8E8032F      //The golden pattern 1 of FFT result (imag) , 95: -7.093750e+000
0000002E      //The golden pattern 1 of FFT result (imag) , 96: 000
07A40017      //The golden pattern 1 of FFT result (imag) , 97: 7.640625e+000
FF560032      //The golden pattern 1 of FFT result (imag) , 98: -6.640625e-001
FFA70031      //The golden pattern 1 of FFT result (imag) , 99: -3.476563e-001
FFCB0031      //The golden pattern 1 of FFT result (imag) , 100: -2.070313e-001
FFDC0031      //The golden pattern 1 of FFT result (imag) , 101: -1.406250e-001
FFEC0031      //The golden pattern 1 of FFT result (imag) , 102: -7.812500e-002
FFF60031      //The golden pattern 1 of FFT result (imag) , 103: -3.906250e-002
00000030      //The golden pattern 1 of FFT result (imag) , 104: 000
000A0031      //The golden pattern 1 of FFT result (imag) , 105: 3.906250e-002
00140031      //The golden pattern 1 of FFT result (imag) , 106: 7.812500e-002
00240031      //The golden pattern 1 of FFT result (imag) , 107: 1.406250e-001
00350031      //The golden pattern 1 of FFT result (imag) , 108: 2.070313e-001
00590031      //The golden pattern 1 of FFT result (imag) , 109: 3.476563e-001
00AA0032      //The golden pattern 1 of FFT result (imag) , 110: 6.640625e-001
F85C0017      //The golden pattern 1 of FFT result (imag) , 111: -7.640625e+000
0000FFD2      //The golden pattern 1 of FFT result (imag) , 112: 000
0706FCFE      //The golden pattern 1 of FFT result (imag) , 113: 7.023438e+000
FF640054      //The golden pattern 1 of FFT result (imag) , 114: -6.093750e-001
FFB1003F      //The golden pattern 1 of FFT result (imag) , 115: -3.085938e-001
FFCF0035      //The golden pattern 1 of FFT result (imag) , 116: -1.914063e-001
FFE10034      //The golden pattern 1 of FFT result (imag) , 117: -1.210938e-001
FFEC0031      //The golden pattern 1 of FFT result (imag) , 118: -7.812500e-002
FFF70031      //The golden pattern 1 of FFT result (imag) , 119: -3.515625e-002
00000030      //The golden pattern 1 of FFT result (imag) , 120: 000
00090031      //The golden pattern 1 of FFT result (imag) , 121: 3.515625e-002
00140031      //The golden pattern 1 of FFT result (imag) , 122: 7.812500e-002
001F0034      //The golden pattern 1 of FFT result (imag) , 123: 1.210938e-001
00310035      //The golden pattern 1 of FFT result (imag) , 124: 1.914063e-001
004F003F      //The golden pattern 1 of FFT result (imag) , 125: 3.085938e-001
009C0054      //The golden pattern 1 of FFT result (imag) , 126: 6.093750e-001
F8FAFCFE      //The golden pattern 1 of FFT result (imag) , 127: -7.023438e+000
0000FF7B      //The golden pattern 1 of FFT result (imag) , 128: 000
0556FA58      //The golden pattern 1 of FFT result (imag) , 129: 5.335938e+000
FF8B0069      //The golden pattern 1 of FFT result (imag) , 130: -4.570313e-001
FFC6003F      //The golden pattern 1 of FFT result (imag) , 131: -2.265625e-001
FFDA0031      //The golden pattern 1 of FFT result (imag) , 132: -1.484375e-001
FFE9002D      //The golden pattern 1 of FFT result (imag) , 133: -8.984375e-002
FFF1002A      //The golden pattern 1 of FFT result (imag) , 134: -5.859375e-002
FFFA002B      //The golden pattern 1 of FFT result (imag) , 135: -2.343750e-002
0000002B      //The golden pattern 1 of FFT result (imag) , 136: 000
0006002B      //The golden pattern 1 of FFT result (imag) , 137: 2.343750e-002
000F002A      //The golden pattern 1 of FFT result (imag) , 138: 5.859375e-002
0017002D      //The golden pattern 1 of FFT result (imag) , 139: 8.984375e-002
00260031      //The golden pattern 1 of FFT result (imag) , 140: 1.484375e-001
003A003F      //The golden pattern 1 of FFT result (imag) , 141: 2.265625e-001
00750069      //The golden pattern 1 of FFT result (imag) , 142: 4.570313e-001
FAAAFA58      //The golden pattern 1 of FFT result (imag) , 143: -5.335938e+000
0000FF38      //The golden pattern 1 of FFT result (imag) , 144: 000
02D5F88F      //The golden pattern 1 of FFT result (imag) , 145: 2.832031e+000
FFC2006B      //The golden pattern 1 of FFT result (imag) , 146: -2.421875e-001
FFE10035      //The golden pattern 1 of FFT result (imag) , 147: -1.210938e-001
FFEB0025      //The golden pattern 1 of FFT result (imag) , 148: -8.203125e-002
FFF3001F      //The golden pattern 1 of FFT result (imag) , 149: -5.078125e-002
FFFA001E      //The golden pattern 1 of FFT result (imag) , 150: -2.343750e-002
FFFC001B      //The golden pattern 1 of FFT result (imag) , 151: -1.562500e-002
0000001A      //The golden pattern 1 of FFT result (imag) , 152: 000
0004001C      //The golden pattern 1 of FFT result (imag) , 153: 1.562500e-002
0006001E      //The golden pattern 1 of FFT result (imag) , 154: 2.343750e-002
000D001F      //The golden pattern 1 of FFT result (imag) , 155: 5.078125e-002
00150025      //The golden pattern 1 of FFT result (imag) , 156: 8.203125e-002
001F0035      //The golden pattern 1 of FFT result (imag) , 157: 1.210938e-001
003E006B      //The golden pattern 1 of FFT result (imag) , 158: 2.421875e-001
FD2BF88F      //The golden pattern 1 of FFT result (imag) , 159: -2.832031e+000
0000FF15      //The golden pattern 1 of FFT result (imag) , 160: 000
FFE8F7E6      //The golden pattern 1 of FFT result (imag) , 161: -9.375000e-002
00000061      //The golden pattern 1 of FFT result (imag) , 162: 000
00030023      //The golden pattern 1 of FFT result (imag) , 163: 1.171875e-002
00010018      //The golden pattern 1 of FFT result (imag) , 164: 3.906250e-003
0000000F      //The golden pattern 1 of FFT result (imag) , 165: 000
0000000A      //The golden pattern 1 of FFT result (imag) , 166: 000
0000000A      //The golden pattern 1 of FFT result (imag) , 167: 000
0000000B      //The golden pattern 1 of FFT result (imag) , 168: 000
0000000A      //The golden pattern 1 of FFT result (imag) , 169: 000
0000000A      //The golden pattern 1 of FFT result (imag) , 170: 000
0000000F      //The golden pattern 1 of FFT result (imag) , 171: 000
FFFF0018      //The golden pattern 1 of FFT result (imag) , 172: -3.906250e-003
FFFD0023      //The golden pattern 1 of FFT result (imag) , 173: -1.171875e-002
00000061      //The golden pattern 1 of FFT result (imag) , 174: 000
0018F7E6      //The golden pattern 1 of FFT result (imag) , 175: 9.375000e-002
0000FF15      //The golden pattern 1 of FFT result (imag) , 176: 000
FCFEF87B      //The golden pattern 1 of FFT result (imag) , 177: -3.007813e+000
00440045      //The golden pattern 1 of FFT result (imag) , 178: 2.656250e-001
001F0010      //The golden pattern 1 of FFT result (imag) , 179: 1.210938e-001
00180001      //The golden pattern 1 of FFT result (imag) , 180: 9.375000e-002
000EFFFB      //The golden pattern 1 of FFT result (imag) , 181: 5.468750e-002
0008FFF9      //The golden pattern 1 of FFT result (imag) , 182: 3.125000e-002
0004FFF7      //The golden pattern 1 of FFT result (imag) , 183: 1.562500e-002
0000FFF5      //The golden pattern 1 of FFT result (imag) , 184: 000
FFFCFFF7      //The golden pattern 1 of FFT result (imag) , 185: -1.562500e-002
FFF8FFF9      //The golden pattern 1 of FFT result (imag) , 186: -3.125000e-002
FFF2FFFB      //The golden pattern 1 of FFT result (imag) , 187: -5.468750e-002
FFE80001      //The golden pattern 1 of FFT result (imag) , 188: -9.375000e-002
FFE10010      //The golden pattern 1 of FFT result (imag) , 189: -1.210938e-001
FFBC0045      //The golden pattern 1 of FFT result (imag) , 190: -2.656250e-001
0302F87B      //The golden pattern 1 of FFT result (imag) , 191: 3.007813e+000
0000FF38      //The golden pattern 1 of FFT result (imag) , 192: 000
FA89FA36      //The golden pattern 1 of FFT result (imag) , 193: -5.464844e+000
0078001F      //The golden pattern 1 of FFT result (imag) , 194: 4.687500e-001
003DFFF8      //The golden pattern 1 of FFT result (imag) , 195: 2.382813e-001
0025FFEB      //The golden pattern 1 of FFT result (imag) , 196: 1.445313e-001
0018FFE7      //The golden pattern 1 of FFT result (imag) , 197: 9.375000e-002
0010FFE7      //The golden pattern 1 of FFT result (imag) , 198: 6.250000e-002
0006FFE5      //The golden pattern 1 of FFT result (imag) , 199: 2.343750e-002
0000FFE6      //The golden pattern 1 of FFT result (imag) , 200: 000
FFFAFFE5      //The golden pattern 1 of FFT result (imag) , 201: -2.343750e-002
FFF0FFE7      //The golden pattern 1 of FFT result (imag) , 202: -6.250000e-002
FFE8FFE7      //The golden pattern 1 of FFT result (imag) , 203: -9.375000e-002
FFDBFFEB      //The golden pattern 1 of FFT result (imag) , 204: -1.445313e-001
FFC3FFF8      //The golden pattern 1 of FFT result (imag) , 205: -2.382813e-001
FF88001F      //The golden pattern 1 of FFT result (imag) , 206: -4.687500e-001
0577FA36      //The golden pattern 1 of FFT result (imag) , 207: 5.464844e+000
0000FF7B      //The golden pattern 1 of FFT result (imag) , 208: 000
F8E8FCD1      //The golden pattern 1 of FFT result (imag) , 209: -7.093750e+000
009DFFF8      //The golden pattern 1 of FFT result (imag) , 210: 6.132813e-001
0051FFE2      //The golden pattern 1 of FFT result (imag) , 211: 3.164063e-001
0031FFDA      //The golden pattern 1 of FFT result (imag) , 212: 1.914063e-001
0020FFD9      //The golden pattern 1 of FFT result (imag) , 213: 1.250000e-001
0013FFD7      //The golden pattern 1 of FFT result (imag) , 214: 7.421875e-002
000AFFD5      //The golden pattern 1 of FFT result (imag) , 215: 3.906250e-002
0000FFD5      //The golden pattern 1 of FFT result (imag) , 216: 000
FFF6FFD5      //The golden pattern 1 of FFT result (imag) , 217: -3.906250e-002
FFEDFFD7      //The golden pattern 1 of FFT result (imag) , 218: -7.421875e-002
FFE0FFD9      //The golden pattern 1 of FFT result (imag) , 219: -1.250000e-001
FFCFFFDA      //The golden pattern 1 of FFT result (imag) , 220: -1.914063e-001
FFAFFFE2      //The golden pattern 1 of FFT result (imag) , 221: -3.164063e-001
FF63FFF8      //The golden pattern 1 of FFT result (imag) , 222: -6.132813e-001
0718FCD1      //The golden pattern 1 of FFT result (imag) , 223: 7.093750e+000
0000FFD2      //The golden pattern 1 of FFT result (imag) , 224: 000
F85CFFE9      //The golden pattern 1 of FFT result (imag) , 225: -7.640625e+000
00AAFFCE      //The golden pattern 1 of FFT result (imag) , 226: 6.640625e-001
0059FFCF      //The golden pattern 1 of FFT result (imag) , 227: 3.476563e-001
0035FFCF      //The golden pattern 1 of FFT result (imag) , 228: 2.070313e-001
0024FFCF      //The golden pattern 1 of FFT result (imag) , 229: 1.406250e-001
0014FFCF      //The golden pattern 1 of FFT result (imag) , 230: 7.812500e-002
000AFFCF      //The golden pattern 1 of FFT result (imag) , 231: 3.906250e-002
0000FFD0      //The golden pattern 1 of FFT result (imag) , 232: 000
FFF6FFCF      //The golden pattern 1 of FFT result (imag) , 233: -3.906250e-002
FFECFFCF      //The golden pattern 1 of FFT result (imag) , 234: -7.812500e-002
FFDCFFCF      //The golden pattern 1 of FFT result (imag) , 235: -1.406250e-001
FFCBFFCF      //The golden pattern 1 of FFT result (imag) , 236: -2.070313e-001
FFA7FFCF      //The golden pattern 1 of FFT result (imag) , 237: -3.476563e-001
FF56FFCE      //The golden pattern 1 of FFT result (imag) , 238: -6.640625e-001
07A4FFE9      //The golden pattern 1 of FFT result (imag) , 239: 7.640625e+000
0000002E      //The golden pattern 1 of FFT result (imag) , 240: 000
F8FA0302      //The golden pattern 1 of FFT result (imag) , 241: -7.023438e+000
009CFFAC      //The golden pattern 1 of FFT result (imag) , 242: 6.093750e-001
004FFFC1      //The golden pattern 1 of FFT result (imag) , 243: 3.085938e-001
0031FFCB      //The golden pattern 1 of FFT result (imag) , 244: 1.914063e-001
001FFFCC      //The golden pattern 1 of FFT result (imag) , 245: 1.210938e-001
0014FFCF      //The golden pattern 1 of FFT result (imag) , 246: 7.812500e-002
0009FFCF      //The golden pattern 1 of FFT result (imag) , 247: 3.515625e-002
0000FFD0      //The golden pattern 1 of FFT result (imag) , 248: 000
FFF7FFCF      //The golden pattern 1 of FFT result (imag) , 249: -3.515625e-002
FFECFFCF      //The golden pattern 1 of FFT result (imag) , 250: -7.812500e-002
FFE1FFCC      //The golden pattern 1 of FFT result (imag) , 251: -1.210938e-001
FFCFFFCB      //The golden pattern 1 of FFT result (imag) , 252: -1.914063e-001
FFB1FFC1      //The golden pattern 1 of FFT result (imag) , 253: -3.085938e-001
FF64FFAC      //The golden pattern 1 of FFT result (imag) , 254: -6.093750e-001
07060302      //The golden pattern 1 of FFT result (imag) , 255: 7.023438e+000
00000085      //The golden pattern 1 of FFT result (imag) , 256: 000
FAAA05A8      //The golden pattern 1 of FFT result (imag) , 257: -5.335938e+000
0075FF97      //The golden pattern 1 of FFT result (imag) , 258: 4.570313e-001
003AFFC1      //The golden pattern 1 of FFT result (imag) , 259: 2.265625e-001
0026FFCF      //The golden pattern 1 of FFT result (imag) , 260: 1.484375e-001
0017FFD3      //The golden pattern 1 of FFT result (imag) , 261: 8.984375e-002
000FFFD6      //The golden pattern 1 of FFT result (imag) , 262: 5.859375e-002
0006FFD5      //The golden pattern 1 of FFT result (imag) , 263: 2.343750e-002
0000FFD5      //The golden pattern 1 of FFT result (imag) , 264: 000
FFFAFFD5      //The golden pattern 1 of FFT result (imag) , 265: -2.343750e-002
FFF1FFD6      //The golden pattern 1 of FFT result (imag) , 266: -5.859375e-002
FFE9FFD3      //The golden pattern 1 of FFT result (imag) , 267: -8.984375e-002
FFDAFFCF      //The golden pattern 1 of FFT result (imag) , 268: -1.484375e-001
FFC6FFC1      //The golden pattern 1 of FFT result (imag) , 269: -2.265625e-001
FF8BFF97      //The golden pattern 1 of FFT result (imag) , 270: -4.570313e-001
055605A8      //The golden pattern 1 of FFT result (imag) , 271: 5.335938e+000
000000C8      //The golden pattern 1 of FFT result (imag) , 272: 000
FD2B0771      //The golden pattern 1 of FFT result (imag) , 273: -2.832031e+000
003EFF95      //The golden pattern 1 of FFT result (imag) , 274: 2.421875e-001
001FFFCB      //The golden pattern 1 of FFT result (imag) , 275: 1.210938e-001
0015FFDB      //The golden pattern 1 of FFT result (imag) , 276: 8.203125e-002
000DFFE1      //The golden pattern 1 of FFT result (imag) , 277: 5.078125e-002
0006FFE2      //The golden pattern 1 of FFT result (imag) , 278: 2.343750e-002
0004FFE5      //The golden pattern 1 of FFT result (imag) , 279: 1.562500e-002
0000FFE6      //The golden pattern 1 of FFT result (imag) , 280: 000
FFFCFFE4      //The golden pattern 1 of FFT result (imag) , 281: -1.562500e-002
FFFAFFE2      //The golden pattern 1 of FFT result (imag) , 282: -2.343750e-002
FFF3FFE1      //The golden pattern 1 of FFT result (imag) , 283: -5.078125e-002
FFEBFFDB      //The golden pattern 1 of FFT result (imag) , 284: -8.203125e-002
FFE1FFCB      //The golden pattern 1 of FFT result (imag) , 285: -1.210938e-001
FFC2FF95      //The golden pattern 1 of FFT result (imag) , 286: -2.421875e-001
02D50771      //The golden pattern 1 of FFT result (imag) , 287: 2.832031e+000
000000EB      //The golden pattern 1 of FFT result (imag) , 288: 000
0018081A      //The golden pattern 1 of FFT result (imag) , 289: 9.375000e-002
0000FF9F      //The golden pattern 1 of FFT result (imag) , 290: 000
FFFDFFDD      //The golden pattern 1 of FFT result (imag) , 291: -1.171875e-002
FFFFFFE8      //The golden pattern 1 of FFT result (imag) , 292: -3.906250e-003
0000FFF1      //The golden pattern 1 of FFT result (imag) , 293: 000
0000FFF6      //The golden pattern 1 of FFT result (imag) , 294: 000
0000FFF6      //The golden pattern 1 of FFT result (imag) , 295: 000
0000FFF5      //The golden pattern 1 of FFT result (imag) , 296: 000
0000FFF6      //The golden pattern 1 of FFT result (imag) , 297: 000
0000FFF6      //The golden pattern 1 of FFT result (imag) , 298: 000
0000FFF1      //The golden pattern 1 of FFT result (imag) , 299: 000
0001FFE8      //The golden pattern 1 of FFT result (imag) , 300: 3.906250e-003
0003FFDD      //The golden pattern 1 of FFT result (imag) , 301: 1.171875e-002
0000FF9F      //The golden pattern 1 of FFT result (imag) , 302: 000
FFE8081A      //The golden pattern 1 of FFT result (imag) , 303: -9.375000e-002
000000EB      //The golden pattern 1 of FFT result (imag) , 304: 000
03020785      //The golden pattern 1 of FFT result (imag) , 305: 3.007813e+000
FFBCFFBB      //The golden pattern 1 of FFT result (imag) , 306: -2.656250e-001
FFE1FFF0      //The golden pattern 1 of FFT result (imag) , 307: -1.210938e-001
FFE8FFFF      //The golden pattern 1 of FFT result (imag) , 308: -9.375000e-002
FFF20005      //The golden pattern 1 of FFT result (imag) , 309: -5.468750e-002
FFF80007      //The golden pattern 1 of FFT result (imag) , 310: -3.125000e-002
FFFC0009      //The golden pattern 1 of FFT result (imag) , 311: -1.562500e-002
0000000B      //The golden pattern 1 of FFT result (imag) , 312: 000
00040009      //The golden pattern 1 of FFT result (imag) , 313: 1.562500e-002
00080007      //The golden pattern 1 of FFT result (imag) , 314: 3.125000e-002
000E0005      //The golden pattern 1 of FFT result (imag) , 315: 5.468750e-002
0018FFFF      //The golden pattern 1 of FFT result (imag) , 316: 9.375000e-002
001FFFF0      //The golden pattern 1 of FFT result (imag) , 317: 1.210938e-001
0044FFBB      //The golden pattern 1 of FFT result (imag) , 318: 2.656250e-001
FCFE0785      //The golden pattern 1 of FFT result (imag) , 319: -3.007813e+000
000000C8      //The golden pattern 1 of FFT result (imag) , 320: 000
057705CA      //The golden pattern 1 of FFT result (imag) , 321: 5.464844e+000
FF88FFE1      //The golden pattern 1 of FFT result (imag) , 322: -4.687500e-001
FFC30008      //The golden pattern 1 of FFT result (imag) , 323: -2.382813e-001
FFDB0015      //The golden pattern 1 of FFT result (imag) , 324: -1.445313e-001
FFE80019      //The golden pattern 1 of FFT result (imag) , 325: -9.375000e-002
FFF00019      //The golden pattern 1 of FFT result (imag) , 326: -6.250000e-002
FFFA001B      //The golden pattern 1 of FFT result (imag) , 327: -2.343750e-002
0000001A      //The golden pattern 1 of FFT result (imag) , 328: 000
0006001B      //The golden pattern 1 of FFT result (imag) , 329: 2.343750e-002
00100019      //The golden pattern 1 of FFT result (imag) , 330: 6.250000e-002
00180019      //The golden pattern 1 of FFT result (imag) , 331: 9.375000e-002
00250015      //The golden pattern 1 of FFT result (imag) , 332: 1.445313e-001
003D0008      //The golden pattern 1 of FFT result (imag) , 333: 2.382813e-001
0078FFE1      //The golden pattern 1 of FFT result (imag) , 334: 4.687500e-001
FA8905CA      //The golden pattern 1 of FFT result (imag) , 335: -5.464844e+000
00000085      //The golden pattern 1 of FFT result (imag) , 336: 000
0718032F      //The golden pattern 1 of FFT result (imag) , 337: 7.093750e+000
FF630008      //The golden pattern 1 of FFT result (imag) , 338: -6.132813e-001
FFAF001E      //The golden pattern 1 of FFT result (imag) , 339: -3.164063e-001
FFCF0026      //The golden pattern 1 of FFT result (imag) , 340: -1.914063e-001
FFE00027      //The golden pattern 1 of FFT result (imag) , 341: -1.250000e-001
FFED0029      //The golden pattern 1 of FFT result (imag) , 342: -7.421875e-002
FFF6002B      //The golden pattern 1 of FFT result (imag) , 343: -3.906250e-002
0000002B      //The golden pattern 1 of FFT result (imag) , 344: 000
000A002B      //The golden pattern 1 of FFT result (imag) , 345: 3.906250e-002
00130029      //The golden pattern 1 of FFT result (imag) , 346: 7.421875e-002
00200027      //The golden pattern 1 of FFT result (imag) , 347: 1.250000e-001
00310026      //The golden pattern 1 of FFT result (imag) , 348: 1.914063e-001
0051001E      //The golden pattern 1 of FFT result (imag) , 349: 3.164063e-001
009D0008      //The golden pattern 1 of FFT result (imag) , 350: 6.132813e-001
F8E8032F      //The golden pattern 1 of FFT result (imag) , 351: -7.093750e+000
0000002E      //The golden pattern 1 of FFT result (imag) , 352: 000
07A40017      //The golden pattern 1 of FFT result (imag) , 353: 7.640625e+000
FF560032      //The golden pattern 1 of FFT result (imag) , 354: -6.640625e-001
FFA70031      //The golden pattern 1 of FFT result (imag) , 355: -3.476563e-001
FFCB0031      //The golden pattern 1 of FFT result (imag) , 356: -2.070313e-001
FFDC0031      //The golden pattern 1 of FFT result (imag) , 357: -1.406250e-001
FFEC0031      //The golden pattern 1 of FFT result (imag) , 358: -7.812500e-002
FFF60031      //The golden pattern 1 of FFT result (imag) , 359: -3.906250e-002
00000030      //The golden pattern 1 of FFT result (imag) , 360: 000
000A0031      //The golden pattern 1 of FFT result (imag) , 361: 3.906250e-002
00140031      //The golden pattern 1 of FFT result (imag) , 362: 7.812500e-002
00240031      //The golden pattern 1 of FFT result (imag) , 363: 1.406250e-001
00350031      //The golden pattern 1 of FFT result (imag) , 364: 2.070313e-001
00590031      //The golden pattern 1 of FFT result (imag) , 365: 3.476563e-001
00AA0032      //The golden pattern 1 of FFT result (imag) , 366: 6.640625e-001
F85C0017      //The golden pattern 1 of FFT result (imag) , 367: -7.640625e+000
0000FFD2      //The golden pattern 1 of FFT result (imag) , 368: 000
0706FCFE      //The golden pattern 1 of FFT result (imag) , 369: 7.023438e+000
FF640054      //The golden pattern 1 of FFT result (imag) , 370: -6.093750e-001
FFB1003F      //The golden pattern 1 of FFT result (imag) , 371: -3.085938e-001
FFCF0035      //The golden pattern 1 of FFT result (imag) , 372: -1.914063e-001
FFE10034      //The golden pattern 1 of FFT result (imag) , 373: -1.210938e-001
FFEC0031      //The golden pattern 1 of FFT result (imag) , 374: -7.812500e-002
FFF70031      //The golden pattern 1 of FFT result (imag) , 375: -3.515625e-002
00000030      //The golden pattern 1 of FFT result (imag) , 376: 000
00090031      //The golden pattern 1 of FFT result (imag) , 377: 3.515625e-002
00140031      //The golden pattern 1 of FFT result (imag) , 378: 7.812500e-002
001F0034      //The golden pattern 1 of FFT result (imag) , 379: 1.210938e-001
00310035      //The golden pattern 1 of FFT result (imag) , 380: 1.914063e-001
004F003F      //The golden pattern 1 of FFT result (imag) , 381: 3.085938e-001
009C0054      //The golden pattern 1 of FFT result (imag) , 382: 6.093750e-001
F8FAFCFE      //The golden pattern 1 of FFT result (imag) , 383: -7.023438e+000
0000FF7B      //The golden pattern 1 of FFT result (imag) , 384: 000
0556FA58      //The golden pattern 1 of FFT result (imag) , 385: 5.335938e+000
FF8B0069      //The golden pattern 1 of FFT result (imag) , 386: -4.570313e-001
FFC6003F      //The golden pattern 1 of FFT result (imag) , 387: -2.265625e-001
FFDA0031      //The golden pattern 1 of FFT result (imag) , 388: -1.484375e-001
FFE9002D      //The golden pattern 1 of FFT result (imag) , 389: -8.984375e-002
FFF1002A      //The golden pattern 1 of FFT result (imag) , 390: -5.859375e-002
FFFA002B      //The golden pattern 1 of FFT result (imag) , 391: -2.343750e-002
0000002B      //The golden pattern 1 of FFT result (imag) , 392: 000
0006002B      //The golden pattern 1 of FFT result (imag) , 393: 2.343750e-002
000F002A      //The golden pattern 1 of FFT result (imag) , 394: 5.859375e-002
0017002D      //The golden pattern 1 of FFT result (imag) , 395: 8.984375e-002
00260031      //The golden pattern 1 of FFT result (imag) , 396: 1.484375e-001
003A003F      //The golden pattern 1 of FFT result (imag) , 397: 2.265625e-001
00750069      //The golden pattern 1 of FFT result (imag) , 398: 4.570313e-001
FAAAFA58      //The golden pattern 1 of FFT result (imag) , 399: -5.335938e+000
0000FF38      //The golden pattern 1 of FFT result (imag) , 400: 000
02D5F88F      //The golden pattern 1 of FFT result (imag) , 401: 2.832031e+000
FFC2006B      //The golden pattern 1 of FFT result (imag) , 402: -2.421875e-001
FFE10035      //The golden pattern 1 of FFT result (imag) , 403: -1.210938e-001
FFEB0025      //The golden pattern 1 of FFT result (imag) , 404: -8.203125e-002
FFF3001F      //The golden pattern 1 of FFT result (imag) , 405: -5.078125e-002
FFFA001E      //The golden pattern 1 of FFT result (imag) , 406: -2.343750e-002
FFFC001B      //The golden pattern 1 of FFT result (imag) , 407: -1.562500e-002
0000001A      //The golden pattern 1 of FFT result (imag) , 408: 000
0004001C      //The golden pattern 1 of FFT result (imag) , 409: 1.562500e-002
0006001E      //The golden pattern 1 of FFT result (imag) , 410: 2.343750e-002
000D001F      //The golden pattern 1 of FFT result (imag) , 411: 5.078125e-002
00150025      //The golden pattern 1 of FFT result (imag) , 412: 8.203125e-002
001F0035      //The golden pattern 1 of FFT result (imag) , 413: 1.210938e-001
003E006B      //The golden pattern 1 of FFT result (imag) , 414: 2.421875e-001
FD2BF88F      //The golden pattern 1 of FFT result (imag) , 415: -2.832031e+000
0000FF15      //The golden pattern 1 of FFT result (imag) , 416: 000
FFE8F7E6      //The golden pattern 1 of FFT result (imag) , 417: -9.375000e-002
00000061      //The golden pattern 1 of FFT result (imag) , 418: 000
00030023      //The golden pattern 1 of FFT result (imag) , 419: 1.171875e-002
00010018      //The golden pattern 1 of FFT result (imag) , 420: 3.906250e-003
0000000F      //The golden pattern 1 of FFT result (imag) , 421: 000
0000000A      //The golden pattern 1 of FFT result (imag) , 422: 000
0000000A      //The golden pattern 1 of FFT result (imag) , 423: 000
0000000B      //The golden pattern 1 of FFT result (imag) , 424: 000
0000000A      //The golden pattern 1 of FFT result (imag) , 425: 000
0000000A      //The golden pattern 1 of FFT result (imag) , 426: 000
0000000F      //The golden pattern 1 of FFT result (imag) , 427: 000
FFFF0018      //The golden pattern 1 of FFT result (imag) , 428: -3.906250e-003
FFFD0023      //The golden pattern 1 of FFT result (imag) , 429: -1.171875e-002
00000061      //The golden pattern 1 of FFT result (imag) , 430: 000
0018F7E6      //The golden pattern 1 of FFT result (imag) , 431: 9.375000e-002
0000FF15      //The golden pattern 1 of FFT result (imag) , 432: 000
FCFEF87B      //The golden pattern 1 of FFT result (imag) , 433: -3.007813e+000
00440045      //The golden pattern 1 of FFT result (imag) , 434: 2.656250e-001
001F0010      //The golden pattern 1 of FFT result (imag) , 435: 1.210938e-001
00180001      //The golden pattern 1 of FFT result (imag) , 436: 9.375000e-002
000EFFFB      //The golden pattern 1 of FFT result (imag) , 437: 5.468750e-002
0008FFF9      //The golden pattern 1 of FFT result (imag) , 438: 3.125000e-002
0004FFF7      //The golden pattern 1 of FFT result (imag) , 439: 1.562500e-002
0000FFF5      //The golden pattern 1 of FFT result (imag) , 440: 000
FFFCFFF7      //The golden pattern 1 of FFT result (imag) , 441: -1.562500e-002
FFF8FFF9      //The golden pattern 1 of FFT result (imag) , 442: -3.125000e-002
FFF2FFFB      //The golden pattern 1 of FFT result (imag) , 443: -5.468750e-002
FFE80001      //The golden pattern 1 of FFT result (imag) , 444: -9.375000e-002
FFE10010      //The golden pattern 1 of FFT result (imag) , 445: -1.210938e-001
FFBC0045      //The golden pattern 1 of FFT result (imag) , 446: -2.656250e-001
0302F87B      //The golden pattern 1 of FFT result (imag) , 447: 3.007813e+000
0000FF38      //The golden pattern 1 of FFT result (imag) , 448: 000
FA89FA36      //The golden pattern 1 of FFT result (imag) , 449: -5.464844e+000
0078001F      //The golden pattern 1 of FFT result (imag) , 450: 4.687500e-001
003DFFF8      //The golden pattern 1 of FFT result (imag) , 451: 2.382813e-001
0025FFEB      //The golden pattern 1 of FFT result (imag) , 452: 1.445313e-001
0018FFE7      //The golden pattern 1 of FFT result (imag) , 453: 9.375000e-002
0010FFE7      //The golden pattern 1 of FFT result (imag) , 454: 6.250000e-002
0006FFE5      //The golden pattern 1 of FFT result (imag) , 455: 2.343750e-002
0000FFE6      //The golden pattern 1 of FFT result (imag) , 456: 000
FFFAFFE5      //The golden pattern 1 of FFT result (imag) , 457: -2.343750e-002
FFF0FFE7      //The golden pattern 1 of FFT result (imag) , 458: -6.250000e-002
FFE8FFE7      //The golden pattern 1 of FFT result (imag) , 459: -9.375000e-002
FFDBFFEB      //The golden pattern 1 of FFT result (imag) , 460: -1.445313e-001
FFC3FFF8      //The golden pattern 1 of FFT result (imag) , 461: -2.382813e-001
FF88001F      //The golden pattern 1 of FFT result (imag) , 462: -4.687500e-001
0577FA36      //The golden pattern 1 of FFT result (imag) , 463: 5.464844e+000
0000FF7B      //The golden pattern 1 of FFT result (imag) , 464: 000
F8E8FCD1      //The golden pattern 1 of FFT result (imag) , 465: -7.093750e+000
009DFFF8      //The golden pattern 1 of FFT result (imag) , 466: 6.132813e-001
0051FFE2      //The golden pattern 1 of FFT result (imag) , 467: 3.164063e-001
0031FFDA      //The golden pattern 1 of FFT result (imag) , 468: 1.914063e-001
0020FFD9      //The golden pattern 1 of FFT result (imag) , 469: 1.250000e-001
0013FFD7      //The golden pattern 1 of FFT result (imag) , 470: 7.421875e-002
000AFFD5      //The golden pattern 1 of FFT result (imag) , 471: 3.906250e-002
0000FFD5      //The golden pattern 1 of FFT result (imag) , 472: 000
FFF6FFD5      //The golden pattern 1 of FFT result (imag) , 473: -3.906250e-002
FFEDFFD7      //The golden pattern 1 of FFT result (imag) , 474: -7.421875e-002
FFE0FFD9      //The golden pattern 1 of FFT result (imag) , 475: -1.250000e-001
FFCFFFDA      //The golden pattern 1 of FFT result (imag) , 476: -1.914063e-001
FFAFFFE2      //The golden pattern 1 of FFT result (imag) , 477: -3.164063e-001
FF63FFF8      //The golden pattern 1 of FFT result (imag) , 478: -6.132813e-001
0718FCD1      //The golden pattern 1 of FFT result (imag) , 479: 7.093750e+000
0000FFD2      //The golden pattern 1 of FFT result (imag) , 480: 000
F85CFFE9      //The golden pattern 1 of FFT result (imag) , 481: -7.640625e+000
00AAFFCE      //The golden pattern 1 of FFT result (imag) , 482: 6.640625e-001
0059FFCF      //The golden pattern 1 of FFT result (imag) , 483: 3.476563e-001
0035FFCF      //The golden pattern 1 of FFT result (imag) , 484: 2.070313e-001
0024FFCF      //The golden pattern 1 of FFT result (imag) , 485: 1.406250e-001
0014FFCF      //The golden pattern 1 of FFT result (imag) , 486: 7.812500e-002
000AFFCF      //The golden pattern 1 of FFT result (imag) , 487: 3.906250e-002
0000FFD0      //The golden pattern 1 of FFT result (imag) , 488: 000
FFF6FFCF      //The golden pattern 1 of FFT result (imag) , 489: -3.906250e-002
FFECFFCF      //The golden pattern 1 of FFT result (imag) , 490: -7.812500e-002
FFDCFFCF      //The golden pattern 1 of FFT result (imag) , 491: -1.406250e-001
FFCBFFCF      //The golden pattern 1 of FFT result (imag) , 492: -2.070313e-001
FFA7FFCF      //The golden pattern 1 of FFT result (imag) , 493: -3.476563e-001
FF56FFCE      //The golden pattern 1 of FFT result (imag) , 494: -6.640625e-001
07A4FFE9      //The golden pattern 1 of FFT result (imag) , 495: 7.640625e+000
0000002E      //The golden pattern 1 of FFT result (imag) , 496: 000
F8FA0302      //The golden pattern 1 of FFT result (imag) , 497: -7.023438e+000
009CFFAC      //The golden pattern 1 of FFT result (imag) , 498: 6.093750e-001
004FFFC1      //The golden pattern 1 of FFT result (imag) , 499: 3.085938e-001
0031FFCB      //The golden pattern 1 of FFT result (imag) , 500: 1.914063e-001
001FFFCC      //The golden pattern 1 of FFT result (imag) , 501: 1.210938e-001
0014FFCF      //The golden pattern 1 of FFT result (imag) , 502: 7.812500e-002
0009FFCF      //The golden pattern 1 of FFT result (imag) , 503: 3.515625e-002
0000FFD0      //The golden pattern 1 of FFT result (imag) , 504: 000
FFF7FFCF      //The golden pattern 1 of FFT result (imag) , 505: -3.515625e-002
FFECFFCF      //The golden pattern 1 of FFT result (imag) , 506: -7.812500e-002
FFE1FFCC      //The golden pattern 1 of FFT result (imag) , 507: -1.210938e-001
FFCFFFCB      //The golden pattern 1 of FFT result (imag) , 508: -1.914063e-001
FFB1FFC1      //The golden pattern 1 of FFT result (imag) , 509: -3.085938e-001
FF64FFAC      //The golden pattern 1 of FFT result (imag) , 510: -6.093750e-001
07060302      //The golden pattern 1 of FFT result (imag) , 511: 7.023438e+000
00000085      //The golden pattern 1 of FFT result (imag) , 0: 000
FAAA05A8      //The golden pattern 1 of FFT result (imag) , 1: -5.335938e+000
0075FF97      //The golden pattern 1 of FFT result (imag) , 2: 4.570313e-001
003AFFC1      //The golden pattern 1 of FFT result (imag) , 3: 2.265625e-001
0026FFCF      //The golden pattern 1 of FFT result (imag) , 4: 1.484375e-001
0017FFD3      //The golden pattern 1 of FFT result (imag) , 5: 8.984375e-002
000FFFD6      //The golden pattern 1 of FFT result (imag) , 6: 5.859375e-002
0006FFD5      //The golden pattern 1 of FFT result (imag) , 7: 2.343750e-002
0000FFD5      //The golden pattern 1 of FFT result (imag) , 8: 000
FFFAFFD5      //The golden pattern 1 of FFT result (imag) , 9: -2.343750e-002
FFF1FFD6      //The golden pattern 1 of FFT result (imag) , 10: -5.859375e-002
FFE9FFD3      //The golden pattern 1 of FFT result (imag) , 11: -8.984375e-002
FFDAFFCF      //The golden pattern 1 of FFT result (imag) , 12: -1.484375e-001
FFC6FFC1      //The golden pattern 1 of FFT result (imag) , 13: -2.265625e-001
FF8BFF97      //The golden pattern 1 of FFT result (imag) , 14: -4.570313e-001
055605A8      //The golden pattern 1 of FFT result (imag) , 15: 5.335938e+000
000000C8      //The golden pattern 1 of FFT result (imag) , 16: 000
FD2B0771      //The golden pattern 1 of FFT result (imag) , 17: -2.832031e+000
003EFF95      //The golden pattern 1 of FFT result (imag) , 18: 2.421875e-001
001FFFCB      //The golden pattern 1 of FFT result (imag) , 19: 1.210938e-001
0015FFDB      //The golden pattern 1 of FFT result (imag) , 20: 8.203125e-002
000DFFE1      //The golden pattern 1 of FFT result (imag) , 21: 5.078125e-002
0006FFE2      //The golden pattern 1 of FFT result (imag) , 22: 2.343750e-002
0004FFE5      //The golden pattern 1 of FFT result (imag) , 23: 1.562500e-002
